Implementation Big Data For National Security and Intelligence Agency

what is national security
what is national security issue
what is functions of intelligence agencies and state intelligence organizations
state intelligence agencies in preventing disturbances to national security
big data in intelligence agency theory
big data in preventing national security disturbances

explain about intelligence theory in national security issue
big data opportunities in preventing national security disturbances

explain in detail what a systematic literature review research methodology is, its purpose, advantages, benefits, and stages

"big data" AND ("government intelligence" OR "intelligence agency" OR "national security")


INSERT INTO `research_slr` (`id`, `research_title`, `research_author`, `research_introduction`, `research_literature`, `research_methodology`, `research_keyword`, `created_date`, `output`, `status`, `research_map`) VALUES
(1, 'Implementation Big Data For National Security and Intelligence Agency', 'Rizqy Rionaldy', 'what is national security\nwhat is national security issue\nwhat is functions of intelligence agencies and state intelligence organizations\nstate intelligence agencies in preventing disturbances to national security\nbig data in intelligence agency theory\nbig data in preventing national security disturbances', 'explain about intelligence theory in national security issue\nbig data opportunities in preventing national security disturbances', 'explain in detail what a systematic literature review research methodology is, its purpose, advantages, benefits, and stages', '\"big data\" AND (\"government intelligence\" OR \"intelligence agency\" OR \"national security\")', '2023-03-03', NULL, 'created', '{ \"class\": \"go.TreeModel\",\n  \"nodeDataArray\": [ \n{\"key\":0, \"text\":\"Implementation Big Data in Cyber Security : Systematic Literature Review\", \"loc\":\"-247.98497392290284 16.320964852607716\"},\n{\"key\":1, \"parent\":0, \"text\":\"Introduction\", \"brush\":\"skyblue\", \"dir\":\"right\", \"loc\":\"196.13367842084716 -44.679035147392284\"},\n{\"key\":3, \"parent\":0, \"text\":\"Literature Study\", \"brush\":\"palevioletred\", \"dir\":\"right\", \"loc\":\"196.13367842084716 59.320964852607716\"},\n{\"key\":4, \"parent\":0, \"text\":\"Research Methods\", \"brush\":\"coral\", \"dir\":\"right\", \"loc\":\"196.13367842084716 98.32096485260772\"},\n{\"text\":\"what is national security\", \"brush\":\"skyblue\", \"dir\":\"right\", \"parent\":1, \"key\":-5, \"loc\":\"284.06629560834716 -109.67903514739228\"},\n{\"text\":\"explain about intelligence theory in national security issue\", \"brush\":\"palevioletred\", \"dir\":\"right\", \"parent\":3, \"key\":-6, \"loc\":\"307.90809248334716 46.320964852607716\"},\n{\"text\":\"explain in detail what a systematic literature review research methodology is, its purpose, advantages, benefits, and stages\", \"brush\":\"coral\", \"dir\":\"right\", \"parent\":4, \"key\":-7, \"loc\":\"325.2435417020972 98.32096485260772\"},\n{\"text\":\"what is national security issue\", \"brush\":\"skyblue\", \"dir\":\"right\", \"parent\":1, \"key\":-8, \"loc\":\"284.06629560834716 -83.67903514739228\"},\n{\"text\":\"what is functions of intelligence agencies and state intelligence organizations\", \"brush\":\"skyblue\", \"dir\":\"right\", \"parent\":1, \"key\":-9, \"loc\":\"284.06629560834716 -57.679035147392284\"},\n{\"text\":\"state intelligence agencies in preventing disturbances to national security\", \"brush\":\"skyblue\", \"dir\":\"right\", \"parent\":1, \"key\":-10, \"loc\":\"284.06629560834716 -31.679035147392284\"},\n{\"text\":\"big data in intelligence agency theory\", \"brush\":\"skyblue\", \"dir\":\"right\", \"parent\":1, \"key\":-11, \"loc\":\"284.06629560834716 -5.679035147392284\"},\n{\"text\":\"big data in preventing national security disturbances\", \"brush\":\"skyblue\", \"dir\":\"right\", \"parent\":1, \"key\":-12, \"loc\":\"284.06629560834716 20.320964852607716\"},\n{\"text\":\"big data opportunities in preventing national security disturbances\", \"brush\":\"palevioletred\", \"dir\":\"right\", \"parent\":3, \"key\":-13, \"loc\":\"307.90809248334716 72.32096485260772\"}\n ]}');


https://www.sciencedirect.com/search?qs=%22systematic%20literature%20review%22%20OR%20%22SLR%22%20OR%20%22systematic%20review%22&articleTypes=REV%2CFLA&lastSelectedFacet=years&subjectAreas=2200&years=2022%2C2021%2C2020%2C2023%2C2019

docker run -p 9000:9000 -d -p 9001:9001 -e "MINIO_ROOT_USER=minioadmin" -e "MINIO_ROOT_PASSWORD=minioadmin" quay.io/minio/minio server /data --console-address ":9001"
